APP_ENV=local
APP_KEY=base64:93bNiVqD1wCUYCWIsSEKfs2AQqVMQebM4uKeQViHfaM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapush
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SECRET=6LdqPigUAAAAAOrXHeKdc1LZUIHAKx_P4DoRAXla
NOCAPTCHA_SITEKEY=6LdqPigUAAAAAJcEfNNM4pmtZkw5aEL3IXrqk7K4

MAILGUN_DOMAIN=sandbox22fc10a242a74865b7dee25fb75705b0.mailgun.org
MAILGUN_SECRET=key-987ea6512c633468f4c82b8bc7b2361e